header{
  grid-area: header;
  background-color: blueviolet;
  color: white;
  text-align: center;
}
menu{
  grid-area: menu;
  background-color: white;
  margin: 0 1.5rem;
  padding: 0;
}

main{
  grid-area: main;
  background-color: white;
}
footer{
  grid-area: footer;
  background-color: blueviolet;
  color: white;
  text-align: center;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
  "header header"
  "menu main"
  "footer footer";
  gap: 10px;
  grid-template-columns: 1fr 3fr;
}

.category {
  font-weight: 400;

}

.item-number {
  display: flex;
  margin: 0.5rem;
  padding: 0;
  align-items: center;

}
.item{
  margin: 0 0.2rem;
  padding: 0;
}
.number {
  color: gray;
  padding: 0;
  margin: 0 0.2rem;
}
img{
  width: 300px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.name-item{
  margin: 0.5rem 0;
  padding: 0;
  font-size: 16px;

}

.price {
  margin: 0.5rem 0;
  padding: 0;
  font-size: 14px;
  color: gray;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  color: white;
  margin: 0rem;
  padding: 0.5em 7rem;
  font-size: 14px;
  text-align: center;
}